CREATE TABLE DOCUMENTACION (COD_DOCUMENTO BIGINT NOT NULL, COMENTARIO VARCHAR(255), DOCUMENTO BLOB(2147483647), ESTADO VARCHAR(255), URL VARCHAR(255), SOCIO_ID_SOCIO BIGINT, PRIMARY KEY (COD_DOCUMENTO))
CREATE TABLE EVENTOS (ID_EVENTO BIGINT NOT NULL, ASISTENCIA VARCHAR(255), DESCRIPCION VARCHAR(255), DURACION INTEGER, FECHA DATE, INSCRIPCION VARCHAR(255), LUGAR VARCHAR(255), RECOMENDACIONES VARCHAR(255), RUTAIMAGEN VARCHAR(255), SECCIONWEB_URL BIGINT, LISTAEVENTOS_URL BIGINT, PRIMARY KEY (ID_EVENTO))
CREATE TABLE GRUPOSCOUT (ID_GRUPO BIGINT NOT NULL, NOMBRE_GRUPO VARCHAR(255), SCOUTER_ID_SOCIO BIGINT NOT NULL, SECCIONWEB_URL BIGINT, PRIMARY KEY (ID_GRUPO))
CREATE TABLE RESPLEGAL (DNI VARCHAR(255) NOT NULL, APELLIDOS VARCHAR(255), EMAIL VARCHAR(255), NOMBRE VARCHAR(255), PRIMARY KEY (DNI))
CREATE TABLE SOCIOS (ID_SOCIO BIGINT NOT NULL, DTYPE VARCHAR(31), CONTRASENA VARCHAR(255), DNI VARCHAR(255), FECHA_BAJA DATE, FECHA_INGRESO DATE, FECHA_NACIMIENTO DATE, GRUPO VARCHAR(255), RUTAFOTO VARCHAR(255), USUARIO VARCHAR(255), RESPLEGAL_DNI VARCHAR(255), DOCUMENTACION_COD_DOCUMENTO BIGINT, CARGO VARCHAR(255), GRUPOSCOUT_ID_GRUPO BIGINT, LISTSOCIOS_DNI VARCHAR(255) NOT NULL, PRIMARY KEY (ID_SOCIO))
CREATE TABLE SECCIONWEB (URL BIGINT NOT NULL, NOMBRE_SELECCION VARCHAR(255), GRUPOSCOUT_ID_GRUPO BIGINT, PRIMARY KEY (URL))
CREATE TABLE Eventos_LISTACOMENTARIOS (DESCRIPCION VARCHAR(255), FECHA VARCHAR(255), ID_COMENTARIO BIGINT, Eventos_ID_EVENTO BIGINT)
CREATE TABLE Eventos_LISTAHISTORIAL (VALORACION VARCHAR(255), Eventos_ID_EVENTO BIGINT)
CREATE TABLE EVENTOS_GRUPOSCOUT (Eventos_ID_EVENTO BIGINT NOT NULL, listaGrupoScout_ID_GRUPO BIGINT NOT NULL, PRIMARY KEY (Eventos_ID_EVENTO, listaGrupoScout_ID_GRUPO))
CREATE TABLE GrupoScout_LISTREGISTROS (FECHA_REGISTRO VARCHAR(255), GrupoScout_ID_GRUPO BIGINT)
CREATE TABLE GRUPOSCOUT_EVENTOS (GrupoScout_ID_GRUPO BIGINT NOT NULL, listaEventos_ID_EVENTO BIGINT NOT NULL, PRIMARY KEY (GrupoScout_ID_GRUPO, listaEventos_ID_EVENTO))
CREATE TABLE Socios_HISTORIALEVENTOS (VALORACION VARCHAR(255), Socios_ID_SOCIO BIGINT)
CREATE TABLE Socios_LISTACOMENTARIOS (DESCRIPCION VARCHAR(255), FECHA VARCHAR(255), ID_COMENTARIO BIGINT, Socios_ID_SOCIO BIGINT)
CREATE TABLE Socios_LISTACUOTAS (CANTIDAD FLOAT, DESCRIPCION VARCHAR(255), FECHA_PAGO VARCHAR(255), ID_CODIGO BIGINT, Socios_ID_SOCIO BIGINT)
CREATE TABLE Socios_LISTAPERMISOS (ADMINTIENDA SMALLINT DEFAULT 0, ESCRIBIR SMALLINT DEFAULT 0, GESTION SMALLINT DEFAULT 0, ID_PERMISO BIGINT, LEER SMALLINT DEFAULT 0, SUBIRDOC SMALLINT DEFAULT 0, Socios_ID_SOCIO BIGINT)
CREATE TABLE Socios_LISTAREGISTROS (FECHA_REGISTRO VARCHAR(255), Socios_ID_SOCIO BIGINT)
ALTER TABLE DOCUMENTACION ADD CONSTRAINT DCMNTACIONSCDSOCIO FOREIGN KEY (SOCIO_ID_SOCIO) REFERENCES SOCIOS (ID_SOCIO)
ALTER TABLE EVENTOS ADD CONSTRAINT VNTOSLSTEVENTOSURL FOREIGN KEY (LISTAEVENTOS_URL) REFERENCES SECCIONWEB (URL)
ALTER TABLE EVENTOS ADD CONSTRAINT VENTOSSCCIONWEBURL FOREIGN KEY (SECCIONWEB_URL) REFERENCES SECCIONWEB (URL)
ALTER TABLE GRUPOSCOUT ADD CONSTRAINT GRPSCOUTSCCNWEBURL FOREIGN KEY (SECCIONWEB_URL) REFERENCES SECCIONWEB (URL)
ALTER TABLE GRUPOSCOUT ADD CONSTRAINT GRPSCUTSCTRIDSOCIO FOREIGN KEY (SCOUTER_ID_SOCIO) REFERENCES SOCIOS (ID_SOCIO)
ALTER TABLE SOCIOS ADD CONSTRAINT SCSDCMNTCNCDDCMNTO FOREIGN KEY (DOCUMENTACION_COD_DOCUMENTO) REFERENCES DOCUMENTACION (COD_DOCUMENTO)
ALTER TABLE SOCIOS ADD CONSTRAINT SCSGRPSCOUTIDGRUPO FOREIGN KEY (GRUPOSCOUT_ID_GRUPO) REFERENCES GRUPOSCOUT (ID_GRUPO)
ALTER TABLE SOCIOS ADD CONSTRAINT SOCIOSRESPLEGALDNI FOREIGN KEY (RESPLEGAL_DNI) REFERENCES RESPLEGAL (DNI)
ALTER TABLE SOCIOS ADD CONSTRAINT SCIOSLISTSOCIOSDNI FOREIGN KEY (LISTSOCIOS_DNI) REFERENCES RESPLEGAL (DNI)
ALTER TABLE SECCIONWEB ADD CONSTRAINT SCCNWBGRPSCTDGRUPO FOREIGN KEY (GRUPOSCOUT_ID_GRUPO) REFERENCES GRUPOSCOUT (ID_GRUPO)
ALTER TABLE Eventos_LISTACOMENTARIOS ADD CONSTRAINT vntsLSTCMNvntsDVNT FOREIGN KEY (Eventos_ID_EVENTO) REFERENCES EVENTOS (ID_EVENTO)
ALTER TABLE Eventos_LISTAHISTORIAL ADD CONSTRAINT vntsLSTHSTvntsDVNT FOREIGN KEY (Eventos_ID_EVENTO) REFERENCES EVENTOS (ID_EVENTO)
ALTER TABLE EVENTOS_GRUPOSCOUT ADD CONSTRAINT VNTSGRPSCTvntsDVNT FOREIGN KEY (Eventos_ID_EVENTO) REFERENCES EVENTOS (ID_EVENTO)
ALTER TABLE EVENTOS_GRUPOSCOUT ADD CONSTRAINT VNTSGlstGrpSctDGRP FOREIGN KEY (listaGrupoScout_ID_GRUPO) REFERENCES GRUPOSCOUT (ID_GRUPO)
ALTER TABLE GrupoScout_LISTREGISTROS ADD CONSTRAINT GrpSctLSGrpSctDGRP FOREIGN KEY (GrupoScout_ID_GRUPO) REFERENCES GRUPOSCOUT (ID_GRUPO)
ALTER TABLE GRUPOSCOUT_EVENTOS ADD CONSTRAINT GRPSCTVNGrpSctDGRP FOREIGN KEY (GrupoScout_ID_GRUPO) REFERENCES GRUPOSCOUT (ID_GRUPO)
ALTER TABLE GRUPOSCOUT_EVENTOS ADD CONSTRAINT GRPSCTVlstvntsDVNT FOREIGN KEY (listaEventos_ID_EVENTO) REFERENCES EVENTOS (ID_EVENTO)
ALTER TABLE Socios_HISTORIALEVENTOS ADD CONSTRAINT ScsHSTRLVNTSScsDSC FOREIGN KEY (Socios_ID_SOCIO) REFERENCES SOCIOS (ID_SOCIO)
ALTER TABLE Socios_LISTACOMENTARIOS ADD CONSTRAINT ScsLSTCMNTRSScsDSC FOREIGN KEY (Socios_ID_SOCIO) REFERENCES SOCIOS (ID_SOCIO)
ALTER TABLE Socios_LISTACUOTAS ADD CONSTRAINT ScsLSTCOTASScsDSCO FOREIGN KEY (Socios_ID_SOCIO) REFERENCES SOCIOS (ID_SOCIO)
ALTER TABLE Socios_LISTAPERMISOS ADD CONSTRAINT ScsLSTPRMSOSScsDSC FOREIGN KEY (Socios_ID_SOCIO) REFERENCES SOCIOS (ID_SOCIO)
ALTER TABLE Socios_LISTAREGISTROS ADD CONSTRAINT ScsLSTRGSTRSScsDSC FOREIGN KEY (Socios_ID_SOCIO) REFERENCES SOCIOS (ID_SOCIO)
