CREATE TABLE EVENTOS (ID_EVENTO BIGINT NOT NULL, ASISTENCIA VARCHAR(255), DESCRIPCION VARCHAR(255), DURACION INTEGER, FECHA VARCHAR(255) NOT NULL, INSCRIPCION VARCHAR(255), LUGAR VARCHAR(255) NOT NULL, NOMBRE VARCHAR(255) NOT NULL, RECOMENDACIONES VARCHAR(255), RUTAIMAGEN VARCHAR(255), LISTAEVENTOS_ID_GRUPO BIGINT, PRIMARY KEY (ID_EVENTO))
CREATE TABLE COMENTARIOS (DESCRIPCION VARCHAR(255), FECHA VARCHAR(255), ID_COMENTARIO BIGINT NOT NULL, EVENTO_ID_EVENTO BIGINT NOT NULL, USUARIO_USUARIO VARCHAR(255) NOT NULL, PRIMARY KEY (ID_COMENTARIO, EVENTO_ID_EVENTO, USUARIO_USUARIO))
CREATE TABLE HISTORIALEVENTOS (VALORACION VARCHAR(255), EVENTO_ID_EVENTO BIGINT NOT NULL, USUARIO_USUARIO VARCHAR(255) NOT NULL, PRIMARY KEY (EVENTO_ID_EVENTO, USUARIO_USUARIO))
CREATE TABLE RESPLEGAL (DNI VARCHAR(255) NOT NULL, APELLIDOS VARCHAR(255) NOT NULL, EMAIL VARCHAR(255) NOT NULL, NOMBRE VARCHAR(255) NOT NULL, PRIMARY KEY (DNI))
CREATE TABLE CUOTAS (CANTIDAD FLOAT NOT NULL, DESCRIPCION VARCHAR(255), FECHA_PAGO VARCHAR(255) NOT NULL, ID_CODIGO BIGINT NOT NULL, USUARIO_USUARIO VARCHAR(255) NOT NULL, PRIMARY KEY (ID_CODIGO, USUARIO_USUARIO))
CREATE TABLE GRUPOSCOUT (ID_GRUPO BIGINT NOT NULL, NOMBRE_GRUPO VARCHAR(255) NOT NULL, SCOUTER_USUARIO VARCHAR(255) NOT NULL, USUARIO_USUARIO VARCHAR(255), PRIMARY KEY (ID_GRUPO))
CREATE TABLE USUARIOS (USUARIO VARCHAR(255) NOT NULL, DTYPE VARCHAR(31), APELLIDOS VARCHAR(255) NOT NULL, CONTRASENA VARCHAR(255) NOT NULL, DNI VARCHAR(255) NOT NULL, EMAIL VARCHAR(255) NOT NULL, FECHA_INGRESO VARCHAR(255), FECHA_NACIMIENTO VARCHAR(255) NOT NULL, GRUPO VARCHAR(255), NOMBRE VARCHAR(255) NOT NULL, NUMCONTACTO VARCHAR(255) NOT NULL, ROL VARCHAR(255), RUTAFOTO VARCHAR(255), SEXO VARCHAR(255) NOT NULL, RESPLEGAL_DNI VARCHAR(255), DOCUMENTACION_COD_DOCUMENTO BIGINT, GRUPOSCOUT_ID_GRUPO BIGINT, CARGO VARCHAR(255), PRIMARY KEY (USUARIO))
CREATE TABLE PERMISOS (ADMINTIENDA SMALLINT DEFAULT 0 NOT NULL, ESCRIBIR SMALLINT DEFAULT 0 NOT NULL, GESTION SMALLINT DEFAULT 0 NOT NULL, LEER SMALLINT DEFAULT 0 NOT NULL, SUBIRDOC SMALLINT DEFAULT 0 NOT NULL, ID_PERMISO BIGINT NOT NULL, USUARIO_USUARIO VARCHAR(255) NOT NULL, PRIMARY KEY (ID_PERMISO, USUARIO_USUARIO))
CREATE TABLE DOCUMENTACION (COD_DOCUMENTO BIGINT NOT NULL, COMENTARIO VARCHAR(255), DOCUMENTO BLOB(2147483647) NOT NULL, ESTADO VARCHAR(255), URL VARCHAR(255), USUARIO_USUARIO VARCHAR(255), PRIMARY KEY (COD_DOCUMENTO))
CREATE TABLE participan (id_grupo BIGINT NOT NULL, id_evento BIGINT NOT NULL, PRIMARY KEY (id_grupo, id_evento))
ALTER TABLE EVENTOS ADD CONSTRAINT VNTSLSTVNTSIDGRUPO FOREIGN KEY (LISTAEVENTOS_ID_GRUPO) REFERENCES GRUPOSCOUT (ID_GRUPO)
ALTER TABLE COMENTARIOS ADD CONSTRAINT CMNTRIOSSROUSUARIO FOREIGN KEY (USUARIO_USUARIO) REFERENCES USUARIOS (USUARIO)
ALTER TABLE COMENTARIOS ADD CONSTRAINT CMNTRIOSVNTDEVENTO FOREIGN KEY (EVENTO_ID_EVENTO) REFERENCES EVENTOS (ID_EVENTO)
ALTER TABLE HISTORIALEVENTOS ADD CONSTRAINT HSTRLVNTOSVNTDVNTO FOREIGN KEY (EVENTO_ID_EVENTO) REFERENCES EVENTOS (ID_EVENTO)
ALTER TABLE HISTORIALEVENTOS ADD CONSTRAINT HSTRLVENTOSSRSARIO FOREIGN KEY (USUARIO_USUARIO) REFERENCES USUARIOS (USUARIO)
ALTER TABLE CUOTAS ADD CONSTRAINT COTASSUARIOUSUARIO FOREIGN KEY (USUARIO_USUARIO) REFERENCES USUARIOS (USUARIO)
ALTER TABLE GRUPOSCOUT ADD CONSTRAINT GRPSCOUTSROUSUARIO FOREIGN KEY (USUARIO_USUARIO) REFERENCES USUARIOS (USUARIO)
ALTER TABLE GRUPOSCOUT ADD CONSTRAINT GRPSCUTSCTRUSUARIO FOREIGN KEY (SCOUTER_USUARIO) REFERENCES USUARIOS (USUARIO)
ALTER TABLE USUARIOS ADD CONSTRAINT SRSDCMNTCNCDDCMNTO FOREIGN KEY (DOCUMENTACION_COD_DOCUMENTO) REFERENCES DOCUMENTACION (COD_DOCUMENTO)
ALTER TABLE USUARIOS ADD CONSTRAINT SUARIOSRSPLEGALDNI FOREIGN KEY (RESPLEGAL_DNI) REFERENCES RESPLEGAL (DNI)
ALTER TABLE USUARIOS ADD CONSTRAINT SRSGRPSCOUTIDGRUPO FOREIGN KEY (GRUPOSCOUT_ID_GRUPO) REFERENCES GRUPOSCOUT (ID_GRUPO)
ALTER TABLE PERMISOS ADD CONSTRAINT PRMISOSSRIOUSUARIO FOREIGN KEY (USUARIO_USUARIO) REFERENCES USUARIOS (USUARIO)
ALTER TABLE DOCUMENTACION ADD CONSTRAINT DCMNTACIONSRSUARIO FOREIGN KEY (USUARIO_USUARIO) REFERENCES USUARIOS (USUARIO)
ALTER TABLE participan ADD CONSTRAINT participanid_grupo FOREIGN KEY (id_grupo) REFERENCES EVENTOS (ID_EVENTO)
ALTER TABLE participan ADD CONSTRAINT participanidevento FOREIGN KEY (id_evento) REFERENCES GRUPOSCOUT (ID_GRUPO)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
