CREATE TABLE COMENTARIOS (ID_COMENTARIO BIGINT NOT NULL, DESCRIPCION VARCHAR(255), FECHA DATE, EVENTO_ID_EVENTO BIGINT, SOCIO_ID_SOCIO BIGINT, PRIMARY KEY (ID_COMENTARIO))
CREATE TABLE CUOTAS (ID_CODIGO BIGINT NOT NULL, CANTIDAD FLOAT, DESCRIPCION VARCHAR(255), FECHA_PAGO DATE, SOCIO_ID_SOCIO BIGINT, PRIMARY KEY (ID_CODIGO))
CREATE TABLE DOCUMENTACION (COD_DOCUMENTO BIGINT NOT NULL, COMENTARIO VARCHAR(255), ESTADO VARCHAR(255), URL VARCHAR(255), SOCIO_ID_SOCIO BIGINT, PRIMARY KEY (COD_DOCUMENTO))
CREATE TABLE EVENTOS (ID_EVENTO BIGINT NOT NULL, DIA DATE, DURACION INTEGER, LUGAR VARCHAR(255), SECCIONWEB_URL BIGINT, PRIMARY KEY (ID_EVENTO))
CREATE TABLE GRUPOSCOUT (ID_GRUPO BIGINT NOT NULL, NOMBRE_GRUPO VARCHAR(255), SCOUTER_ID_SOCIO BIGINT, SECCIONWEB_URL BIGINT, PRIMARY KEY (ID_GRUPO))
CREATE TABLE PERMISOS (ID_PERMISO BIGINT NOT NULL, ADMINTIENDA SMALLINT DEFAULT 0, ESCRIBIR SMALLINT DEFAULT 0, GESTION SMALLINT DEFAULT 0, LEER SMALLINT DEFAULT 0, SUBIRDOC SMALLINT DEFAULT 0, SOCIO_ID_SOCIO BIGINT, PRIMARY KEY (ID_PERMISO))
CREATE TABLE RESPLEGAL (DNI VARCHAR(255) NOT NULL, APELLIDOS VARCHAR(255), EMAIL VARCHAR(255), NOMBRE VARCHAR(255), PRIMARY KEY (DNI))
CREATE TABLE SOCIOS (ID_SOCIO BIGINT NOT NULL, DTYPE VARCHAR(31), DNI VARCHAR(255), FECHA_BAJA DATE, FECHA_INGRESO DATE, FECHA_NACIMIENTO DATE, GRUPO VARCHAR(255), GRUPOSCOUT_ID_GRUPO BIGINT, DOCUMENTO_COD_DOCUMENTO BIGINT, CARGO VARCHAR(255), PRIMARY KEY (ID_SOCIO))
CREATE TABLE SECCIONWEB (URL BIGINT NOT NULL, NOMBRE_SELECCION VARCHAR(255), EVENTO_ID_EVENTO BIGINT, GRUPOSCOUT_ID_GRUPO BIGINT, PRIMARY KEY (URL))
CREATE TABLE EVENTOS_GRUPOSCOUT (Eventos_ID_EVENTO BIGINT NOT NULL, grupoScout_ID_GRUPO BIGINT NOT NULL, PRIMARY KEY (Eventos_ID_EVENTO, grupoScout_ID_GRUPO))
CREATE TABLE EVENTOS_COMENTARIOS (Eventos_ID_EVENTO BIGINT NOT NULL, listComents_ID_COMENTARIO BIGINT NOT NULL, PRIMARY KEY (Eventos_ID_EVENTO, listComents_ID_COMENTARIO))
CREATE TABLE EVENTOS_SOCIOS (Eventos_ID_EVENTO BIGINT NOT NULL, listSocios_ID_SOCIO BIGINT NOT NULL, PRIMARY KEY (Eventos_ID_EVENTO, listSocios_ID_SOCIO))
CREATE TABLE GRUPOSCOUT_EVENTOS (GrupoScout_ID_GRUPO BIGINT NOT NULL, listEventos_ID_EVENTO BIGINT NOT NULL, PRIMARY KEY (GrupoScout_ID_GRUPO, listEventos_ID_EVENTO))
CREATE TABLE GRUPOSCOUT_SOCIOS (GrupoScout_ID_GRUPO BIGINT NOT NULL, listSocios_ID_SOCIO BIGINT NOT NULL, PRIMARY KEY (GrupoScout_ID_GRUPO, listSocios_ID_SOCIO))
CREATE TABLE SOCIOS_RESPLEGAL (listRL_DNI VARCHAR(255) NOT NULL, listSocios_ID_SOCIO BIGINT NOT NULL, PRIMARY KEY (listRL_DNI, listSocios_ID_SOCIO))
CREATE TABLE SOCIOS_COMENTARIOS (Socios_ID_SOCIO BIGINT NOT NULL, listComentarios_ID_COMENTARIO BIGINT NOT NULL, PRIMARY KEY (Socios_ID_SOCIO, listComentarios_ID_COMENTARIO))
CREATE TABLE SOCIOS_CUOTAS (Socios_ID_SOCIO BIGINT NOT NULL, listCuotas_ID_CODIGO BIGINT NOT NULL, PRIMARY KEY (Socios_ID_SOCIO, listCuotas_ID_CODIGO))
CREATE TABLE SOCIOS_EVENTOS (Socios_ID_SOCIO BIGINT NOT NULL, listEventos_ID_EVENTO BIGINT NOT NULL, PRIMARY KEY (Socios_ID_SOCIO, listEventos_ID_EVENTO))
CREATE TABLE SOCIOS_PERMISOS (Socios_ID_SOCIO BIGINT NOT NULL, listPermisos_ID_PERMISO BIGINT NOT NULL, PRIMARY KEY (Socios_ID_SOCIO, listPermisos_ID_PERMISO))
ALTER TABLE COMENTARIOS ADD CONSTRAINT CMNTRIOSVNTDEVENTO FOREIGN KEY (EVENTO_ID_EVENTO) REFERENCES EVENTOS (ID_EVENTO)
ALTER TABLE COMENTARIOS ADD CONSTRAINT CMNTARIOSSCIDSOCIO FOREIGN KEY (SOCIO_ID_SOCIO) REFERENCES SOCIOS (ID_SOCIO)
ALTER TABLE CUOTAS ADD CONSTRAINT CUOTASSOCIOIDSOCIO FOREIGN KEY (SOCIO_ID_SOCIO) REFERENCES SOCIOS (ID_SOCIO)
ALTER TABLE DOCUMENTACION ADD CONSTRAINT DCMNTACIONSCDSOCIO FOREIGN KEY (SOCIO_ID_SOCIO) REFERENCES SOCIOS (ID_SOCIO)
ALTER TABLE EVENTOS ADD CONSTRAINT VENTOSSCCIONWEBURL FOREIGN KEY (SECCIONWEB_URL) REFERENCES SECCIONWEB (URL)
ALTER TABLE GRUPOSCOUT ADD CONSTRAINT GRPSCOUTSCCNWEBURL FOREIGN KEY (SECCIONWEB_URL) REFERENCES SECCIONWEB (URL)
ALTER TABLE GRUPOSCOUT ADD CONSTRAINT GRPSCUTSCTRIDSOCIO FOREIGN KEY (SCOUTER_ID_SOCIO) REFERENCES SOCIOS (ID_SOCIO)
ALTER TABLE PERMISOS ADD CONSTRAINT PRMISOSSCIOIDSOCIO FOREIGN KEY (SOCIO_ID_SOCIO) REFERENCES SOCIOS (ID_SOCIO)
ALTER TABLE SOCIOS ADD CONSTRAINT SCSDCMNTCDDCUMENTO FOREIGN KEY (DOCUMENTO_COD_DOCUMENTO) REFERENCES DOCUMENTACION (COD_DOCUMENTO)
ALTER TABLE SOCIOS ADD CONSTRAINT SCSGRPSCOUTIDGRUPO FOREIGN KEY (GRUPOSCOUT_ID_GRUPO) REFERENCES GRUPOSCOUT (ID_GRUPO)
ALTER TABLE SECCIONWEB ADD CONSTRAINT SCCNWEBVNTIDEVENTO FOREIGN KEY (EVENTO_ID_EVENTO) REFERENCES EVENTOS (ID_EVENTO)
ALTER TABLE SECCIONWEB ADD CONSTRAINT SCCNWBGRPSCTDGRUPO FOREIGN KEY (GRUPOSCOUT_ID_GRUPO) REFERENCES GRUPOSCOUT (ID_GRUPO)
ALTER TABLE EVENTOS_GRUPOSCOUT ADD CONSTRAINT VNTSGRPSCTvntsDVNT FOREIGN KEY (Eventos_ID_EVENTO) REFERENCES EVENTOS (ID_EVENTO)
ALTER TABLE EVENTOS_GRUPOSCOUT ADD CONSTRAINT VNTSGRPSgrpSctDGRP FOREIGN KEY (grupoScout_ID_GRUPO) REFERENCES GRUPOSCOUT (ID_GRUPO)
ALTER TABLE EVENTOS_COMENTARIOS ADD CONSTRAINT VNTSlstCmntsDCMNTR FOREIGN KEY (listComents_ID_COMENTARIO) REFERENCES COMENTARIOS (ID_COMENTARIO)
ALTER TABLE EVENTOS_COMENTARIOS ADD CONSTRAINT VNTSCMNTRSvntsDVNT FOREIGN KEY (Eventos_ID_EVENTO) REFERENCES EVENTOS (ID_EVENTO)
ALTER TABLE EVENTOS_SOCIOS ADD CONSTRAINT VNTSSCOSvntsDVENTO FOREIGN KEY (Eventos_ID_EVENTO) REFERENCES EVENTOS (ID_EVENTO)
ALTER TABLE EVENTOS_SOCIOS ADD CONSTRAINT VNTSSCSlstScsDSCIO FOREIGN KEY (listSocios_ID_SOCIO) REFERENCES SOCIOS (ID_SOCIO)
ALTER TABLE GRUPOSCOUT_EVENTOS ADD CONSTRAINT GRPSCTVNGrpSctDGRP FOREIGN KEY (GrupoScout_ID_GRUPO) REFERENCES GRUPOSCOUT (ID_GRUPO)
ALTER TABLE GRUPOSCOUT_EVENTOS ADD CONSTRAINT GRPSCTVlstvntsDVNT FOREIGN KEY (listEventos_ID_EVENTO) REFERENCES EVENTOS (ID_EVENTO)
ALTER TABLE GRUPOSCOUT_SOCIOS ADD CONSTRAINT GRPSCTSCSlstScsDSC FOREIGN KEY (listSocios_ID_SOCIO) REFERENCES SOCIOS (ID_SOCIO)
ALTER TABLE GRUPOSCOUT_SOCIOS ADD CONSTRAINT GRPSCTSCGrpSctDGRP FOREIGN KEY (GrupoScout_ID_GRUPO) REFERENCES GRUPOSCOUT (ID_GRUPO)
ALTER TABLE SOCIOS_RESPLEGAL ADD CONSTRAINT SCSRSPLGLlstScsDSC FOREIGN KEY (listSocios_ID_SOCIO) REFERENCES SOCIOS (ID_SOCIO)
ALTER TABLE SOCIOS_RESPLEGAL ADD CONSTRAINT SCSRSPLEGALlstRLDN FOREIGN KEY (listRL_DNI) REFERENCES RESPLEGAL (DNI)
ALTER TABLE SOCIOS_COMENTARIOS ADD CONSTRAINT SCSCMNTRIOSScsDSCO FOREIGN KEY (Socios_ID_SOCIO) REFERENCES SOCIOS (ID_SOCIO)
ALTER TABLE SOCIOS_COMENTARIOS ADD CONSTRAINT SCSlstCmntrsDCMNTR FOREIGN KEY (listComentarios_ID_COMENTARIO) REFERENCES COMENTARIOS (ID_COMENTARIO)
ALTER TABLE SOCIOS_CUOTAS ADD CONSTRAINT SCSCTSlstCtsDCDIGO FOREIGN KEY (listCuotas_ID_CODIGO) REFERENCES CUOTAS (ID_CODIGO)
ALTER TABLE SOCIOS_CUOTAS ADD CONSTRAINT SCSCUOTASScsDSOCIO FOREIGN KEY (Socios_ID_SOCIO) REFERENCES SOCIOS (ID_SOCIO)
ALTER TABLE SOCIOS_EVENTOS ADD CONSTRAINT SCSVENTOSScsDSOCIO FOREIGN KEY (Socios_ID_SOCIO) REFERENCES SOCIOS (ID_SOCIO)
ALTER TABLE SOCIOS_EVENTOS ADD CONSTRAINT SCSVNTSlstvntsDVNT FOREIGN KEY (listEventos_ID_EVENTO) REFERENCES EVENTOS (ID_EVENTO)
ALTER TABLE SOCIOS_PERMISOS ADD CONSTRAINT SCSPRMISOSScsDSCIO FOREIGN KEY (Socios_ID_SOCIO) REFERENCES SOCIOS (ID_SOCIO)
ALTER TABLE SOCIOS_PERMISOS ADD CONSTRAINT SCSPRlstPrmssDPRMS FOREIGN KEY (listPermisos_ID_PERMISO) REFERENCES PERMISOS (ID_PERMISO)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
